total 44
drwxr-xr-x 2 root root 276 Jun 10 11:26 .
drwxr-xr-x 6 root root 121 Jun 10 07:16 ..
-rwxr--r-- 1 root root  32 Jun 10 09:03 0-hello_world
-rwxr--r-- 1 root root  28 Jun 10 09:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 10 09:21 2-hellofile
-rwxr--r-- 1 root root  39 Jun 10 09:25 3-twofiles
-rwxr--r-- 1 root root  35 Jun 10 09:28 4-lastlines
-rwxr--r-- 1 root root  35 Jun 10 09:30 5-firstlines
-rwxr--r-- 1 root root  40 Jun 10 09:45 6-third_line
-rwxr--r-- 1 root root  99 Jun 10 10:22 7-file
-rwxr--r-- 1 root root  36 Jun 10 11:26 8-cwd_state
-rw-r--r-- 1 root root  13 Jun 10 10:17 \*\\\"Best School\"\\\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root   0 Jun 10 11:27 ls_cwd_content
-rw-r--r-- 1 root root  31 Jun 10 08:13 README.md
